#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AcademicCourse\ here.\r\n\r\n\ @author\ (Utsav\ Basnet)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseID\ courseName\ duration\ Level\ Credit\ NumberofAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=NumberofAssessments
comment10.target=void\ setNumberofAssessments(int)
comment10.text=setting\ the\ \ number\ of\ assessments\ of\ course\ by\ accepting\ the\ new\ number\ of\ assessments\ as\ a\ parameter\ and\ assigning\ the\ new\ value\ to\ the\ \r\nthe\ \ number\ of\ assessments\ attribute
comment11.params=courseLeader\ Lecturername\ StartingDate\ CompletionDate
comment11.target=void\ setregisterAcademicCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturername()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumberofAssessments()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=Lecturername
comment9.target=void\ setLecturername(java.lang.String)
numComments=13
