#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NonAcademicCourse\ here.\r\n\r\n\ @author\ (Utsav\ Basnet)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=Instructorname
comment10.target=void\ setInstructorname(java.lang.String)
comment11.params=courseLeader\ Instructorname\ StartDate\ CompletionDate\ ExamDate
comment11.target=void\ registerNonAcademicCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ removeNonAcademicCourse()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorname()
comment3.params=
comment3.target=int\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getStartDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=java.lang.String\ getprerequisite()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=
comment9.target=boolean\ getisRemoved()
numComments=14
